# net-angular-music-store-v1

./: .gitignore  README.md
backend/Scripts/: database.sql
backend/net-music-store/: README.md  net-music-store.sln
backend/net-music-store/MusicStore.API/: MusicStore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
backend/net-music-store/MusicStore.API/Controllers/: ConcertController.cs  ConcertsController.cs  GenresController.cs  HomeController.cs  ReportController.cs  SalesController.cs  UsersController.cs  WeatherForecastController.cs
backend/net-music-store/MusicStore.API/HealthChecks/: DiskHealthCheck.cs  PingHealthCheck.cs
backend/net-music-store/MusicStore.API/Profiles/: AutoMapperProfile.cs  AutoMapperProfiles.cs
backend/net-music-store/MusicStore.API/Properties/: launchSettings.json
backend/net-music-store/MusicStore.DataAccess/: MusicStore.DataAccess.csproj  MusicStoreDbContext.cs  MusicStoreUserIdentity.cs
backend/net-music-store/MusicStore.DataAccess/Configurations/: ConcertConfiguration.cs  GenreConfiguration.cs  SaleConfiguration.cs
backend/net-music-store/MusicStore.DataAccess/Migrations/: 20220910225207_Init-Migration.Designer.cs  20220910225207_Init-Migration.cs  20220911024954_SaleTable.Designer.cs  20220911024954_SaleTable.cs  20220911131420_Initial-Data-Genres.Designer.cs  20220911131420_Initial-Data-Genres.cs  20220921185351_ExpandUnitPrice.Designer.cs  20220921185351_ExpandUnitPrice.cs  20220922051755_ExpandColumnsInSale.Designer.cs  20220922051755_ExpandColumnsInSale.cs  20220922145108_SecurityTables.Designer.cs  20220922145108_SecurityTables.cs  MusicStoreDbContextModelSnapshot.cs
backend/net-music-store/MusicStore.DataAccess/Repositories/: ConcertRepository.cs  GenreRepository.cs  IConcertRepository.cs  IGenreRepository.cs  ISaleRepository.cs  SaleRepository.cs
backend/net-music-store/MusicStore.Dto/: BaseResponse.cs
backend/net-music-store/MusicStore.Dto/Request/: DtoConcert.cs  DtoConfirmReset.cs  DtoGenre.cs  DtoLogin.cs  DtoRegisterUser.cs  DtoResetPassword.cs  DtoSale.cs  DtoSaleInfo.cs
backend/net-music-store/MusicStore.Dto/Response/: BaseResponse.cs  DtoLoginResponse.cs  DtoResponseConcert.cs  DtoResponseGenre.cs
backend/net-music-store/MusicStore.Entities/: Concert.cs  Constants.cs  EntityBase.cs  Genre.cs  MusicStore.Entities.csproj  Sale.cs
backend/net-music-store/MusicStore.Entities/Complex/: ConcertInfo.cs  ConcertMinimalInfo.cs  ReportSaleInfo.cs  SaleInfo.cs
backend/net-music-store/MusicStore.Entities/Configurations/: AppSettings.cs
backend/net-music-store/MusicStore.Services/: DependencyInjection.cs  MusicStore.Services.csproj  Utils.cs
backend/net-music-store/MusicStore.Services/Implementations/: AzureBlobStorageUploader.cs  ConcertService.cs  FileUploader.cs  GenreService.cs  SaleService.cs  UserService.cs
backend/net-music-store/MusicStore.Services/Intefaces/: IGenreService.cs
backend/net-music-store/MusicStore.Services/Interfaces/: IConcertService.cs  IFileUploader.cs  IGenreService.cs  ISaleService.cs  IUserService.cs
backend/net-music-store/MusicStore.UnitTest/: DbContextUnitTest.cs  MusicStore.UnitTest.csproj  MusicStoreTest.cs
frontend/angular-music-store/: .eslintrc.json  .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/angular-music-store/src/: index.html  styles.scss
frontend/angular-music-store/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/angular-music-store/src/app/commons/shared/: shared-form-basic.module.ts  shared-form-complete.module.ts  shared.components.module.ts
frontend/angular-music-store/src/app/commons/styles/: colors.scss
frontend/angular-music-store/src/app/pages/buy-page/: buy-page.component.html  buy-page.module.ts
(+24 files in other folders)
